<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ENTIDADE_RELACIONAMENTO</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Pizzaria" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/demo_mvc" />
   <property key="UID" value="root" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="78215d44-224e-48cd-a9d3-262ff36e1ee1" name="tProdutos" objectType="TABLE" physicalName="tProdutos" >
   <remarks>Tabela de Materias primas</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9ef40fcd-af1e-4f46-830c-49d6d3fd589c" autoIncrement="true" autoIncrementSequenceName="tProdutos_IDPROD_seq" defaultValue="" name="Id Produto" nullable="0" physicalName="IDPROD" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f502c4fe-68d7-45f2-9fb6-5f4772f0b393" autoIncrement="false" autoIncrementSequenceName="tProdutos_Nome_seq" defaultValue="" name="nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="688a85d9-bb28-4895-b8cd-81745d89ea51" autoIncrement="false" autoIncrementSequenceName="tProdutos_ESTMIN_seq" defaultValue="" name="Estoque Mínimo" nullable="0" physicalName="ESTMIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="8b8746e5-efab-4b21-84d1-2c808e7288e8" clustered="false" name="IDPROD" physicalName="idprod" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="5e3c958e-4c56-45a2-a9db-9d11f5e046a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id Produto" physicalName="IDPROD" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="c2c556df-6226-4c99-8afa-bf5fd2bd59b0" name="tEstoque" objectType="TABLE" physicalName="tEstoque" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="98b82d50-1033-4209-9cd4-d1fce1e30928" autoIncrement="false" autoIncrementSequenceName="tProdutos_IDPROD_seq_1" defaultValue="" name="Id Produto" nullable="0" physicalName="IDPROD" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="acdb9289-2d61-4a1b-85e6-09b260d376a2" autoIncrement="false" autoIncrementSequenceName="tEstoque_ESTOQUE_seq" defaultValue="" name="ESTOQUE" nullable="1" physicalName="ESTOQUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="dea5d61e-2798-421b-89b8-6232d0d0fe4d" autoIncrement="false" autoIncrementSequenceName="tEstoque_VALIDADE_seq" defaultValue="" name="VALIDADE" nullable="1" physicalName="VALIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="a980cdd7-1d57-42d4-85c1-874e179df6a8" clustered="false" name="IDPROD" physicalName="idprod" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="8a48418e-2264-4379-b804-544e43c4c396" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Id Produto" physicalName="IDPROD" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="e4f46629-d81a-488a-a318-4fcb64ea8600" name="tMesa" objectType="TABLE" physicalName="tMesa" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="826cd280-ff57-4c43-bebf-ce63f6b91026" autoIncrement="true" autoIncrementSequenceName="tMesa_IDMESA_seq" defaultValue="" name="IDMESA" nullable="0" physicalName="IDMESA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b71c4453-f772-40ef-90bb-6018d8a87ebf" autoIncrement="false" autoIncrementSequenceName="tMesa_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="266e1aaf-59ef-47ae-a8a7-7080dc03fed9" clustered="false" name="IDMESA" physicalName="idmesa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="78bd2964-bbe7-465b-a500-094669a220da" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="IDMESA" physicalName="IDMESA" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="800bff65-08e8-4d84-bd2d-91f7acb73db1" name="tCardapio" objectType="TABLE" physicalName="tCardapio" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="25d239d7-dad8-4639-9e75-3d7a2cc2e5c8" autoIncrement="true" autoIncrementSequenceName="tCardapio_IDCARDAPIO_seq" defaultValue="" name="IDCARDAPIO" nullable="0" physicalName="IDCARDAPIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="adb0162e-283b-48bf-a6e3-8039d8566c97" autoIncrement="false" autoIncrementSequenceName="tCardapio_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6fd1d126-aa40-4d37-a233-78d4b9d19cda" autoIncrement="false" autoIncrementSequenceName="tCardapio_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="1" physicalName="DESCRICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="e09fb4ca-bf67-4eb7-a992-05a01ca34b8b" clustered="false" name="IDPIZZA" physicalName="idpizza" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="04b40603-2104-4865-9f0b-ff6bd9bc5889" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="IDCARDAPIO" physicalName="IDCARDAPIO" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="427868b2-75b0-4702-a1b6-2d1f6c3fcbfc" name="tComponentes" objectType="TABLE" physicalName="tComponentes" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="9558d666-11ed-4ffe-9d1f-327ec487747b" autoIncrement="false" autoIncrementSequenceName="tCardapio_IDCARDAPIO_seq_1" defaultValue="" name="IDCARDAPIO" nullable="0" physicalName="IDCARDAPIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a77c065a-3a1c-4b19-a13a-4600c954e2a6" autoIncrement="false" autoIncrementSequenceName="tProdutos_IDPROD_seq_2" defaultValue="" name="Id Produto" nullable="0" physicalName="IDPROD" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c549893d-21a4-411e-8af5-8faf4f7e721e" autoIncrement="false" autoIncrementSequenceName="tComponentes_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="3bf144e8-be39-49b7-8339-e0812d3c512a" clustered="false" name="tComponentes_pk" physicalName="tcomponentes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="eb1f8cc2-2dd7-4218-98f1-59b52e166f38" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="IDCARDAPIO" physicalName="IDCARDAPIO" />
     <index-column id="IDC30" populated="true" UUID="06963ef2-855c-4752-b0e4-bbe634b15985" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Id Produto" physicalName="IDPROD" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="dce00273-8f1f-41c0-ae10-2739ababad0e" name="tCabPedido" objectType="TABLE" physicalName="tCabPedido" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="7d50d24e-b746-460a-b3d3-87e4a6bfae24" autoIncrement="true" autoIncrementSequenceName="tCabPedido_IDPED_seq" defaultValue="" name="IDPED" nullable="0" physicalName="IDPED" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7d7d5c51-4cde-44d5-960c-9f1ffacc9a8e" autoIncrement="false" autoIncrementSequenceName="tMesa_IDMESA_seq_1" defaultValue="" name="IDMESA" nullable="0" physicalName="IDMESA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="325cc827-c108-46e6-ab4e-e703e2fd6675" autoIncrement="false" autoIncrementSequenceName="tCabPedido_VLRTOT_seq" defaultValue="0" name="VLRTOT" nullable="0" physicalName="VLRTOT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="824de06f-3cde-41d4-8763-65cdada22d59" autoIncrement="false" autoIncrementSequenceName="tCabPedido_VLRDESC_seq" defaultValue="0" name="VLRDESC" nullable="0" physicalName="VLRDESC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="72f687ce-db16-490f-b68e-bf8a1cc84627" clustered="false" name="tCabPedido_pk" physicalName="tcabpedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="d7a718f8-6509-4d4e-831f-861575a24383" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="IDPED" physicalName="IDPED" />
     <index-column id="IDC38" populated="true" UUID="d1a5e179-b687-4ffe-bb96-2f4c5a93e22a" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="IDMESA" physicalName="IDMESA" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="c8ceeb1b-fc4d-4454-832a-1d38311788a0" name="tItensPedido" objectType="TABLE" physicalName="tItensPedido" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="3621433b-26ac-4183-8e93-743dc07cc4f7" autoIncrement="false" autoIncrementSequenceName="tCabPedido_IDPED_seq_1" defaultValue="" name="IDPED" nullable="0" physicalName="IDPED" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="69b67f37-e159-4e79-8b91-6562a71faab8" autoIncrement="false" autoIncrementSequenceName="tMesa_IDMESA_seq_2" defaultValue="" name="IDMESA" nullable="0" physicalName="IDMESA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="45c77718-9586-4f3b-ba67-3bcf986eb687" autoIncrement="true" autoIncrementSequenceName="tItensPedido_SEQUENCIA_seq" defaultValue="" name="SEQUENCIA" nullable="0" physicalName="SEQUENCIA" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b86eaf2e-1f0d-4acf-bb73-383227861d5b" autoIncrement="false" autoIncrementSequenceName="tCardapio_IDCARDAPIO_seq_2" defaultValue="" name="IDCARDAPIO" nullable="0" physicalName="IDCARDAPIO" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="f86cfd70-0e09-4e45-bc13-ed10da47d387" autoIncrement="false" autoIncrementSequenceName="tItensPedido_TAMANHO_seq" defaultValue="" name="TAMANHO" nullable="0" physicalName="TAMANHO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="82e70ec0-9d5b-4d3e-badd-9581c7adfa4c" autoIncrement="false" autoIncrementSequenceName="tItensPedido_QUANTIDADE_seq" defaultValue="1" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="e9322621-ffe8-417f-9bdb-7ba4d0ca8eae" autoIncrement="false" autoIncrementSequenceName="tItensPedido_VLRUNIT_seq" defaultValue="" name="VLRUNIT" nullable="0" physicalName="VLRUNIT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7ec5de22-dc70-4e47-bf7c-9fb016c93282" autoIncrement="false" autoIncrementSequenceName="tItensPedido_VLRDESCITE_seq" defaultValue="0" name="VLRDESCITE" nullable="1" physicalName="VLRDESCITE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="03a76578-13af-43bd-89ae-f3e136078149" autoIncrement="false" autoIncrementSequenceName="tItensPedido_VLRTOT_seq" defaultValue="0" name="VLRTOT" nullable="0" physicalName="VLRTOT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="3a1d2657-8bc0-4196-b371-1a7b5a891f96" clustered="false" name="tItensPedido_pk" physicalName="titenspedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="43b91abc-ee26-4072-9455-3dee9b6f238f" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="IDPED" physicalName="IDPED" />
     <index-column id="IDC51" populated="true" UUID="a9ee37cc-93ee-4e7e-9e53-c4bc56e0ccbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="IDMESA" physicalName="IDMESA" />
     <index-column id="IDC52" populated="true" UUID="4b5e49ef-52f6-4f72-af4c-9f9b57118041" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="SEQUENCIA" physicalName="SEQUENCIA" />
     <index-column id="IDC53" populated="true" UUID="214c0fb2-dc90-4655-854f-b8200d0a3e6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="IDCARDAPIO" physicalName="IDCARDAPIO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="716aa2b1-0a07-4218-bc5a-081765e9bed2" deferrability="7" deleteRule="0" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="tProdutos_tEstoque_fk" physicalName="tprodutos_testoque_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="a9e6cc57-bb39-4c42-9bb1-e6987ab29af4" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="9344e3c9-3f4e-4e18-b7c2-38cd93601304" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="tProdutos_tComponentes_fk" physicalName="tprodutos_tcomponentes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="4b61817d-0e1e-4ea6-bc1e-0ca5a6380a4c" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="57a9b365-0546-4015-b4fd-7b26545048c4" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="tMesa_tCabPedido_fk" physicalName="tmesa_tcabpedido_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="f4905c2e-d1a1-406a-b1b5-c88e236b64f9" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="4af2f541-1e6e-4753-8a95-e1f52c85d3c9" deferrability="7" deleteRule="0" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="tCardapio_tComponentes_fk" physicalName="tcardapio_tcomponentes_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="894138c1-42dc-4cf6-b904-1aef24dca6b9" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="45fce219-566f-4caa-9342-575a462ca711" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="tCardapio_tItensPedido_fk" physicalName="tcardapio_titenspedido_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="bb30b755-9974-4136-9f35-657cb9a5024c" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="c8db5f1e-9201-40e6-bd4e-3eccd08e3dd5" deferrability="7" deleteRule="0" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="tCabPedido_tItensPedido_fk" physicalName="tcabpedido_titenspedido_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="f9074aa6-d38d-4617-8e69-b391079aab3d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
    <column-mapping id="CMP66" populated="true" UUID="1971b08e-ab33-49b2-9c8a-44c7a78f3326" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="dbPizzaria"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="206" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="650" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="769" y="577" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="94" y="443" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="67" y="254" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="752" y="378" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="471" y="218" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.49295774647887325" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.2937853107344633" fkConnection="0.5147058823529411" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.3917525773195876" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.4585635359116022" fkConnection="0.5347593582887701" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL64" pkConnection="0.5508021390374331" fkConnection="0.4838709677419355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL62" pkConnection="0.5070422535211268" fkConnection="0.44970414201183434" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
